# Llave de la "Bodega" (Mongo Atlas)
MONGO_URI=mongodb+srv://etherzero32_db_user:n7jdnrx8f55kXei8@cluster0.wjjpdzi.mongodb.net/?appName=Cluster0

# Llaves del "Garaje" (Cloudinary)
CLOUDINARY_CLOUD_NAME=dpgqrvzx9
CLOUDINARY_API_KEY=253569145297659
CLOUDINARY_API_SECRET=RGn28afUXzsfcL0EmWmLoGB_p6A